# agent_backup_kt

./: README.md  build-native.bat  build.gradle.kts  config.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Main.kt  Routing.kt
src/main/kotlin/agent/: BackupMonitor.kt  Config.kt  ConfigSetup.kt  RealtimeManager.kt  SchedulerManager.kt  SupabaseSerialization.kt
src/main/kotlin/models/: BackupFileNameEntity.kt  BackupLogEntity.kt  BackupMonitor.kt  ClientInfo.kt  ClientInfoEntity.kt  Command.kt  ExecutionPayload.kt
src/main/resources/: application.yaml  config.properties  gradle.properties  logback.xml
