# Configuração do Agente de Backup
# Gerado em: 2025-10-20T15:54:52.111499900

# ID único para este cliente. O agente só ouvirá mudanças com este ID.
client_id=12922085627

# Nome da empresa
nome_empresa=WaldirTesteFront

# CNPJ da empresa (apenas números)
cnpj_empresa=14370950627

# URL da instância Supabase
supabase_url=https://supa.moreirait.com.br

# Chave de API do Supabase (anon key)
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU1NTcyNDAwLCJleHAiOjE5MTMzMzg4MDB9.RW34Vw70Tq9dZOqu9CKT1XGH3Qn9PtEuGISghI8qoHc

# Caminho da pasta onde os backups são salvos (LOCAL)
backup_folder_path=C:/Waldir/Backups

# Caminho da pasta onde os backups estão na nuvem (REMOTO)
# Formato: <remote>:/<caminho> - Exemplo: dropbox:/BACKUP/AGROFERTIL
backup_folder_path_remote=dropbox:Backup/