# ID único para este cliente. O agente só ouvirá por mudanças com este ID.
client_id=CLIENTE_TESTE_01

# Encontrado nas configurações de API do seu projeto Supabase
supabase_url=https://supa.moreirait.com.br
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU1NTcyNDAwLCJleHAiOjE5MTMzMzg4MDB9.RW34Vw70Tq9dZOqu9CKT1XGH3Qn9PtEuGISghI8qoHc

# Adicione esta linha: O caminho para a pasta onde os backups são salvos.
# Exemplo Windows: backup_folder_path=C:/Users/Cliente/Backups
# Exemplo Linux: backup_folder_path=/home/cliente/backups
backup_folder_path=C:/Waldir/Backups
backup_folder_path_remote=dropbox:/Backup/

#Adicionando nome da empresa junto com o CNPJ da empresa
nome_empresa=Waldir Baia
cnpj_empresa=000000000000100