[versions]
kotlin = "2.2.20"
logback = "1.5.6"
kotlinx-coroutines = "1.8.1"
supabase = "2.3.0"
ktor = "2.3.12"
graalvm-buildtools = "0.10.2"
cron-utils = "9.2.1"

[libraries]
# --- Bibliotecas do Supabase ---
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

# --- Outras Bibliotecas Essenciais ---
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
graalvm-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }