Args = --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-run-time=io.ktor.network.selector.InterestSuspensionsMap \
       --initialize-at-run-time=io.ktor.network.selector.SelectableBase \
       --initialize-at-run-time=io.ktor.network.selector.SelectorManagerSupport \
       --initialize-at-run-time=io.ktor.network.selector.ActorSelectorManager \
       --initialize-at-run-time=io.ktor.network.sockets