Args = --no-fallback --initialize-at-build-time -H:+ReportExceptionStackTraces --enable-url-protocols=http,https,ws,wss -H:+AddAllCharsets -H:+AllowIncompleteClasspath --report-unsupported-elements-at-runtime 
